producer/feature-extraction/src/main/resources/value.avsc

{
  "namespace": "hska.stcs",
  "name": "flink_test_value",
  "type": "record",
  "fields": [
    {
      "name": "min_PSOP",
      "type": ["float", "null"]
    },
    {
      "name": "min_PSOS",
      "type": ["float", "null"]
    },
    {
      "name": "min_TSOC_1",
      "type": ["float", "null"]
    },
    {
      "name": "min_TSOC_2",
      "type": ["float", "null"]
    },
    {
      "name": "min_TSOPO",
      "type": ["float", "null"]
    },
    {
      "name": "min_TSOPI",
      "type": ["float", "null"]
    },
    {
      "name": "min_TSOS",
      "type": ["float", "null"]
    },
    {
      "name": "min_TSH0",
      "type": ["float", "null"]
    },
    {
      "name": "min_TSH1",
      "type": ["float", "null"]
    },
    {
      "name": "min_TSH2",
      "type": ["float", "null"]
    },
    {
      "name": "min_TSH3",
      "type": ["float", "null"]
    },
    {
      "name": "min_TOU",
      "type": ["float", "null"]
    },
    {
      "name": "min_total_radiation",
      "type": ["float", "null"]
    },
    {
      "name": "min_diffuse_radiation",
      "type": ["float", "null"]
    },
    {
      "name": "min_TVFS_SOP",
      "type": ["float", "null"]
    },
    {
      "name": "min_FVFS_SOP",
      "type": ["float", "null"]
    },
    {
      "name": "min_TVFS_C_1",
      "type": ["float", "null"]
    },
    {
      "name": "min_FVFS_C_1",
      "type": ["float", "null"]
    },
    {
      "name": "min_TVFS_SOS",
      "type": ["float", "null"]
    },
    {
      "name": "min_FVFS_SOS",
      "type": ["float", "null"]
    },
    {
      "name": "max_PSOP",
      "type": ["float", "null"]
    },
    {
      "name": "max_PSOS",
      "type": ["float", "null"]
    },
    {
      "name": "max_TSOC_1",
      "type": ["float", "null"]
    },
    {
      "name": "max_TSOC_2",
      "type": ["float", "null"]
    },
    {
      "name": "max_TSOPO",
      "type": ["float", "null"]
    },
    {
      "name": "max_TSOPI",
      "type": ["float", "null"]
    },
    {
      "name": "max_TSOS",
      "type": ["float", "null"]
    },
    {
      "name": "max_TSH0",
      "type": ["float", "null"]
    },
    {
      "name": "max_TSH1",
      "type": ["float", "null"]
    },
    {
      "name": "max_TSH2",
      "type": ["float", "null"]
    },
    {
      "name": "max_TSH3",
      "type": ["float", "null"]
    },
    {
      "name": "max_TOU",
      "type": ["float", "null"]
    },
    {
      "name": "max_total_radiation",
      "type": ["float", "null"]
    },
    {
      "name": "max_diffuse_radiation",
      "type": ["float", "null"]
    },
    {
      "name": "max_TVFS_SOP",
      "type": ["float", "null"]
    },
    {
      "name": "max_FVFS_SOP",
      "type": ["float", "null"]
    },
    {
      "name": "max_TVFS_C_1",
      "type": ["float", "null"]
    },
    {
      "name": "max_FVFS_C_1",
      "type": ["float", "null"]
    },
    {
      "name": "max_TVFS_SOS",
      "type": ["float", "null"]
    },
    {
      "name": "max_FVFS_SOS",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_PSOP",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_PSOS",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_TSOC_1",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_TSOC_2",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_TSOPO",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_TSOPI",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_TSOS",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_TSH0",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_TSH1",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_TSH2",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_TSH3",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_TOU",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_total_radiation",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_diffuse_radiation",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_TVFS_SOP",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_FVFS_SOP",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_TVFS_C_1",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_FVFS_C_1",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_TVFS_SOS",
      "type": ["float", "null"]
    },
    {
      "name": "kurtosis_FVFS_SOS",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_PSOP",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_PSOS",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_TSOC_1",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_TSOC_2",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_TSOPO",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_TSOPI",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_TSOS",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_TSH0",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_TSH1",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_TSH2",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_TSH3",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_TOU",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_total_radiation",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_diffuse_radiation",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_TVFS_SOP",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_FVFS_SOP",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_TVFS_C_1",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_FVFS_C_1",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_TVFS_SOS",
      "type": ["float", "null"]
    },
    {
      "name": "stddev_FVFS_SOS",
      "type": ["float", "null"]
    },
    {
      "name": "mean_PSOP",
      "type": ["float", "null"]
    },
    {
      "name": "mean_PSOS",
      "type": ["float", "null"]
    },
    {
      "name": "mean_TSOC_1",
      "type": ["float", "null"]
    },
    {
      "name": "mean_TSOC_2",
      "type": ["float", "null"]
    },
    {
      "name": "mean_TSOPO",
      "type": ["float", "null"]
    },
    {
      "name": "mean_TSOPI",
      "type": ["float", "null"]
    },
    {
      "name": "mean_TSOS",
      "type": ["float", "null"]
    },
    {
      "name": "mean_TSH0",
      "type": ["float", "null"]
    },
    {
      "name": "mean_TSH1",
      "type": ["float", "null"]
    },
    {
      "name": "mean_TSH2",
      "type": ["float", "null"]
    },
    {
      "name": "mean_TSH3",
      "type": ["float", "null"]
    },
    {
      "name": "mean_TOU",
      "type": ["float", "null"]
    },
    {
      "name": "mean_total_radiation",
      "type": ["float", "null"]
    },
    {
      "name": "mean_diffuse_radiation",
      "type": ["float", "null"]
    },
    {
      "name": "mean_TVFS_SOP",
      "type": ["float", "null"]
    },
    {
      "name": "mean_FVFS_SOP",
      "type": ["float", "null"]
    },
    {
      "name": "mean_TVFS_C_1",
      "type": ["float", "null"]
    },
    {
      "name": "mean_FVFS_C_1",
      "type": ["float", "null"]
    },
    {
      "name": "mean_TVFS_SOS",
      "type": ["float", "null"]
    },
    {
      "name": "mean_FVFS_SOS",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_PSOP",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_PSOS",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_TSOC_1",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_TSOC_2",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_TSOPO",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_TSOPI",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_TSOS",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_TSH0",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_TSH1",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_TSH2",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_TSH3",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_TOU",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_total_radiation",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_diffuse_radiation",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_TVFS_SOP",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_FVFS_SOP",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_TVFS_C_1",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_FVFS_C_1",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_TVFS_SOS",
      "type": ["float", "null"]
    },
    {
      "name": "skewness_FVFS_SOS",
      "type": ["float", "null"]
    }
  ]
}
